<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFd-YU-XDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists Collection View Controller-->
        <scene sceneID="ZRh-3f-Eh2">
            <objects>
                <collectionViewController id="N9l-GA-NxI" customClass="PlaylistsCollectionViewController" customModule="GravityGroupMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="3Ck-fR-OBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="GGGray245"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jun-r3-sFT">
                            <size key="itemSize" width="357" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="pQk-Xp-DQF">
                                <rect key="frame" x="9" y="0.0" width="357" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N9l-GA-NxI" id="55t-o5-tpf"/>
                            <outlet property="delegate" destination="N9l-GA-NxI" id="KJ6-Jj-Kkn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rdq-va-2Pf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-pe-7oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="466"/>
        </scene>
        <!--Now Playing Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingContainerViewController" customModule="GravityGroupMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-6x-iOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-aM-V3C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Dn-aM-V3C" firstAttribute="width" secondItem="yCb-6x-iOe" secondAttribute="width" id="Av8-kR-ACx"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dn-aM-V3C" secondAttribute="bottom" id="Htt-Sq-K4t"/>
                                    <constraint firstItem="9Dn-aM-V3C" firstAttribute="top" secondItem="yCb-6x-iOe" secondAttribute="top" id="QEL-ZB-Ifv"/>
                                    <constraint firstItem="9Dn-aM-V3C" firstAttribute="leading" secondItem="yCb-6x-iOe" secondAttribute="leading" id="ZPL-ut-viy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dn-aM-V3C" secondAttribute="trailing" id="iI0-HA-ohl"/>
                                    <constraint firstItem="9Dn-aM-V3C" firstAttribute="height" secondItem="yCb-6x-iOe" secondAttribute="height" id="whx-F2-dXA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.204744488" green="0.59879064559999995" blue="0.98524159190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCb-6x-iOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vd-95-cuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCb-6x-iOe" secondAttribute="bottom" id="HV1-Hp-PiN"/>
                            <constraint firstItem="yCb-6x-iOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khn-kK-tjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCb-6x-iOe" secondAttribute="trailing" id="bab-L2-ZUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0S-Xa-7UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="1164.4677661169417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVu-sd-VPn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IFd-YU-XDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtT-nE-3Sa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Suh-UP-d3e" kind="relationship" relationship="viewControllers" id="yd9-Ml-9Yj"/>
                        <segue destination="CPG-eX-IeL" kind="relationship" relationship="viewControllers" id="9y4-iD-iiA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFH-VA-W2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505" y="812"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wkl-1G-ph9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suh-UP-d3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CI4-4j-l1p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pd-i0-IUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9l-GA-NxI" kind="relationship" relationship="rootViewController" id="thU-bO-iEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-GF-vzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="465.51724137931041"/>
        </scene>
        <!--Item-->
        <scene sceneID="rdR-5M-dvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPG-eX-IeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="20d-Uu-fbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ex4-tS-Fwk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRM-VP-1t4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbX-iT-N3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="1165.3673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GGGray245">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
